# BewitchedGarden

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
remappedSrc/com/bloomhousemc/bewitchedgarden/: BewitchedGarden.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/compat/: BGModMenu.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/model/: BasePlantEntityModel.java  HangerHerbBlockModel.java  LeafletEntityModel.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/model/backpack/: BackpackModel.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/model/staff/: BaseStaffModel.java  CypressStaffModel.java  JuniperStaffModel.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/renderer/: BasePlantEntityRenderer.java  EffigyEntityRenderer.java  FluidOverlay.java  HangerHerbBlockEntityRenderer.java  HeavensGateBlockEntityRenderer.java  HerbologistEntityRenderer.java  LeafletEntityRenderer.java  WispBlockEntityRenderer.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/renderer/backpack/: BackpackEntityRenderer.java  BackpackRenderer.java
remappedSrc/com/bloomhousemc/bewitchedgarden/client/renderer/staff/: BaseStaffRenderer.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/: BGConfig.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/blocks/: BackpackBlock.java  CorruptedGrass.java  GarlicHangerBlock.java  HeavensGateBlock.java  HerbPlantBlock.java  LeechChestBlock.java  MoonflowerBlock.java  WispBlock.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/blocks/blockentity/: BackpackBlockEntity.java  GarlicHangerBlockEntity.java  HangerHerbBlockEntity.java  MoonflowerBlockEntity.java  WispBlockEntity.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/entity/: BasePlantEntity.java  EffigyEntity.java  ElderEntity.java  GlowShrubEntity.java  GrabberEntity.java  HerbologistEntity.java  LeafletEntity.java  MuncherEntity.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/events/: BGEvents.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/fluids/: PoisonFluid.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/items/: BackpackItem.java  MutandisBrew.java  MutandisItem.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/items/staff/: BaseStaffItem.java  (+3 more)
remappedSrc/com/bloomhousemc/bewitchedgarden/common/registry/: BGComponents.java  BGConditions.java  BGRitualFunctions.java  BGScreens.java  BGStatusEffects.java  BGTags.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/ritualfunction/: SummonLeafletRitualFunction.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/statuseffects/: ToxicStatusEffect.java
remappedSrc/com/bloomhousemc/bewitchedgarden/common/util/: BGUtils.java
remappedSrc/com/bloomhousemc/bewitchedgarden/mixin/client/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  InGameOverlayRendererMixin.java  KeyBindingMixin.java  PlayerEntityRendererMixin.java  RenderLayerMixin.java
remappedSrc/com/bloomhousemc/bewitchedgarden/mixin/common/: AbstractBlockMixin.java  ArmourSlotMixin.java  CraftingScreenHandlerMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/com/bloomhousemc/bewitchedgarden/: BewitchedGarden.java  BewitchedGardenClient.java
src/main/java/dev/mrsterner/bewitchedgarden/: BewitchedGarden.java  BewitchedGardenClient.java
src/main/java/dev/mrsterner/witcheskitchen/: WitchesKitchen.java  WitchesKitchenClient.java
src/main/resources/: bewitchedgarden.accessWidener  bewitchedgarden.mixin.json  fabric.mod.json  witcheskitchen.accessWidener  witcheskitchen.mixins.json
src/main/resources/assets/bewitchedgarden/: sounds.json
src/main/resources/assets/bewitchedgarden/animations/: backpack.animation.json  backpack_item.animation.json  base_staff.animation.json  cruptid.animation.json  cypress_staff.animation.json  door.animation.json  effigy.animation.json  elder.animation.json  enchanted_staff.animation.json  garlichanger.animation.json  glowshrub.animation.json  grabber.animation.json  juniper_staff.animation.json  jupiter.animation.json  leaflet.animation.json  moonflower.animation.json  muncher.animation.json  purity_staff.animation.json  saturn.animation.json  sausage_hanger.animation.json  venus.animation.json
src/main/resources/assets/bewitchedgarden/blockstates/: backpack_block.json  bloodroot.json  capture_snare.json  corrupted_dirt.json  corrupted_grass.json  empty_heavens_gate.json  fiery_snare.json  garlic_hanger.json  garlichanger.json  leech_chest.json  lunarian.json  mint.json  moonflower.json  night_snare.json  peas.json  poison_fluid_block.json  poison_puddle.json  rowan_hanger.json  sausage.json  sausage_hanger.json  snare.json  teleportation_snare.json  wisp.json
src/main/resources/assets/bewitchedgarden/geo/: backpack.geo.json  backpack_item.geo.json  base_staff.geo.json  cruptid.geo.json  cypress_base_staff.geo.json  cypress_staff.geo.json  door.geo.json  dragonblood_base_staff.geo.json  effigy.geo.json  elder.geo.json  enchanted_staff.geo.json  garlic_hanger.geo.json  glowshrub.geo.json  grabber.geo.json  juniper_base_staff.geo.json  juniper_staff.geo.json  leaflet.geo.json  moonflower.geo.json  muncher.geo.json  player.geo.json  purity_staff.geo.json  rowan_hanger.geo.json  sausage.geo.json  venus.geo.json
src/main/resources/assets/bewitchedgarden/lang/: en_us.json
src/main/resources/assets/witcheskitchen/animations/: venus.animation.json
src/main/resources/assets/witcheskitchen/blockstates/: mint.json  sausage.json  teleportation_snare.json
src/main/resources/assets/witcheskitchen/geo/: jupiter.geo.json  saturn.geo.json  venus.bbmodel  venus.geo.json
src/main/resources/assets/witcheskitchen/lang/: en_us.json
src/main/resources/data/bewitchedgarden/recipes/: backpack_item.json  ender_vial.json  mint_leaves.json
src/main/resources/data/witchenskitchen/recipes/: ender_vial.json  mint_leaves.json  moonlight_infusion.json
(+329 files in other folders)
