plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Bewitchment"
		url = "https://www.cursemaven.com"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
	maven {
		name = "Wood API"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "Reach"
		url = "https://maven.jamieswhiteshirt.com/libs-release"
	}
	maven {
		name = "Somnus"
		url = "https://maven.theillusivec4.top"
	}
	maven {
		name = "Cardinal Components API"
		url = "https://maven.abusedmaster.xyz/"
	}
	maven {
		name = "Cloth Config"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "Patchouli"
		url = "https://maven.blamejared.com"
	}
	maven {
		name = "Mod Menu"
		url =  "https://maven.terraformersmc.com/releases"
	}
	maven {
		name = "Conditional Crafting"
		url = "https://ytg1234.github.io/maven"
	}

	maven {
		name = "dblsaiko"
		url = "https://maven.dblsaiko.net/"
	}
	maven {
		name = "Cotton"
		url = "http://server.bbkr.space:8081/artifactory/libs-release/"
		allowInsecureProtocol = true
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	maven {
		name "Appleskin"
		url "https://maven.ryanliptak.com/"
	}
	maven {
		name "Impersonate"
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}

	maven {
		name = "Jitpack"
		url = "https://jitpack.io"
	}
	maven {
		name = 'GeckoLib'
		url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//CCA
	modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cca_version}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cca_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cca_version}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cca_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${cca_version}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${cca_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-chunk:${cca_version}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-chunk:${cca_version}"

	//Wood API
	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"

	//Reach
	modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_version}"
	include "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_version}"

	//Step Height
	modImplementation "com.github.emilyploszaj:step-height-entity-attribute:${step_height_version}"

	//Player Ability Lib
	modImplementation "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
	include "io.github.ladysnake:PlayerAbilityLib:${pal_version}"

	//Cloth Config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	//Somnus
	modImplementation "top.theillusivec4.somnus:somnus-fabric:${project.somnus_version}"

	//Pekhui
	modImplementation("com.github.virtuoel:pehkui:${project.pehkui_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	//Impersonate
	modImplementation "io.github.ladysnake:impersonate:${impersonate_version}"

	//Pathouli
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"

	//Trinkets
	modImplementation "com.github.emilyalexandra:trinkets:${trinkets_version}"

	//Modmenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	//Satin
	modImplementation "io.github.ladysnake:satin:${satin_version}"
	include "io.github.ladysnake:satin:${satin_version}"

	//Bewitchment
	modImplementation "curse.maven:bewitchment-394915:${project.bewitchment_version}"

	//Geckolib
	modImplementation "software.bernie.geckolib:geckolib-fabric-${gecko_version}"
}

loom {
	accessWidenerPath = file("src/main/resources/bewitchedgarden.accessWidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	repositories {
	}
}
