# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.41.0+1.17
	terraform_wood_api_version=2.0.2
	reach_version=2.1.1
	step_height_version=1.0.1
	cca_version=3.1.1
	pal_version=1.3.0
	cloth_config_version=5.0.38
	somnus_version=0.0.14-1.17.1
	pehkui_version=2.4.0
	impersonate_version=2.3.5
	patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
	trinkets_version=3.0.4
	rei_version=5.10.181
	appleskin_version=mc1.17-2.1.3
	bewitchment_version=3498221
	modmenu_version=2.0.14