org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.BloomHouseMC
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.42.1+1.17

# Wood API
terraform_wood_api_version=2.0.2

# Reach
reach_version=2.1.1

# Step Height
step_height_version=1.0.1

# Cardinal Components API
cca_version=3.1.1

# Player Ability Lib
pal_version=1.3.0

# Cloth Config
cloth_config_version=5.0.38

# Somnus
somnus_version=0.0.14-1.17.1

# Pekhui
pehkui_version=2.4.0

# Impersonate
impersonate_version=2.3.5

# Pathouli
patchouli_version=1.17.1-56-FABRIC-SNAPSHOT

# Trinkets
trinkets_version=3.0.4

# Roughly Enough Items
rei_version=5.10.181

# Appleskin
appleskin_version=mc1.17-2.1.3

# Bewitchment
bewitchment_version=3498221

# Modmenu
modmenu_version=2.0.14

# Geckolib
gecko_version=1.17:3.0.29

# Satin library
satin_version = 1.6.4

# Conditional Recipes
conditional_recipes_version=0.4.0