org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.BloomHouseMC
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.45.0+1.18

# Wood API
terraform_wood_api_version=2.0.2

# Reach
reach_version=2.1.1

# Step Height
step_height_version=1.0.1

# Cardinal Components API
cca_version=4.0.0

# Player Ability Lib
pal_version=1.5.0

# Cloth Config
cloth_config_version=6.1.48

# Pekhui
pehkui_version=3.0.0

# Impersonate
impersonate_version=2.4.0

# Pathouli
patchouli_version=1.18-61-FABRIC-SNAPSHOT

# Trinkets
trinkets_version=3.1.0

# Roughly Enough Items
rei_version=7.1.356

# Appleskin
appleskin_version=mc1.18-2.2.0

# Bewitchment
bewitchment_version=3574267

# Modmenu
modmenu_version=2.0.14

# Geckolib
gecko_version=1.18:3.0.23

# Satin library
satin_version = 1.7.1

# Conditional Recipes
conditional_recipes_version=2.0.0